<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
<style>
body  {
    background-image: url({{ url_for('static', filename='home.jpg') }});
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
input {
  width: 50%;
  color: black;
  background-color: #ccffff!important;
  clear: left;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  align: center;
  margin:1px auto;
  display:block
}
div {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    align: center;
    margin:1px auto;
    display:block;
}
</style>
</head>


<body>
 <div class="login">
	<h1>Bike Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="number" name="hour" placeholder="Hour" min="0" max="23" required/>
        <input type="number" name="month" placeholder="Month" min="1" max="12" required/>
		<input type="number" name="temperature" placeholder="Temperature" min="-17.8" max="39.4" step="0.1" required/>
        <input type="number" name="humidity" placeholder="Humidity" min="0" max="98" required/>
        <input type="number" name="visibility" placeholder="Visibility" min="27" max="2000" required/>
        <input type="number" name="dew point temperature" placeholder="Dew Point Temperature" min="-30.6" max="27" step="0.1" required/>
        <input type="number" name="solar radiation" placeholder="Solar Radiation" min="0" max="3.52" step="0.01" required/>
        <input type="number" name="functioning_day" placeholder="Functioning Day" min="0" max="1" required/>
        <input type="number" name="Season_Summer" placeholder="Season Summer" min="0" max="1" required/>
        <input type="number" name="Season_Winter" placeholder="Season Winter" min="0" max="1" required/>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <h1>{{ features }}</h1>
   <br>
   <h1>{{ prediction_text }}</h1>
 </div>


</body>
</html>
